<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Programa Ana Luisa Grecco - 2022 - 23/10/2022</title>

    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Condiment"
      rel="stylesheet"
    />

    <style type="text/css">

              body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#242f35;}

              span.preheader{display: none; font-size: 1px;}

              html { width: 100%; }

              table { border-spacing: 0; border-collapse: collapse;}

      		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }

              .ExternalClass { width: 100%; background-color: #FFFFFF; }

              .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      		a,a:hover { text-decoration:none; color:#FFF;}

      		img { display: block !important; }

              table td { border-collapse: collapse; }


      		@media only screen and (max-width:640px)

      {
      	body {width:auto!important;}
      	table [class=main] {width:85% !important;}
      	table [class=full] {width:100% !important; margin:0px auto;}
      	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
      	td[class="two-left"] { display: block; width: 100% !important; }
      	table [class=menu-icon] { display:none;}
      	img[class="image-full"] { width: 100% !important; }
      	table[class=menu-icon] { display:none;}

      	}

      @media only screen and (max-width:479px)
      {
      	body {width:auto!important;}
      	table [class=main] {width:93% !important;}
      	table [class=full] {width:100% !important; margin:0px auto;}
      	td[class="two-left"] { display: block; width: 100% !important; }
      	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
      	table [class=menu-icon] { display:none;}
      	img[class="image-full"] { width: 100% !important; }
      	table[class=menu-icon] { display:none;}

      }
    </style>
  </head>

  <body
    yahoo="fix"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!--Main Table Start-->

    <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#242f35"
    >
      <tr>
        <td align="center" valign="top">
          <!--Logo Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >

                </table>
              </td>
            </tr>
          </table>

          <!--Logo Part End-->

          <!--Banner Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="center"
                      valign="top"
                      bgcolor="#90577b"
                      style="
                      background-image: '/circo.jpg';
                        background-color: #90577b
                          no-repeat;
                      "
                    >
                      <table
                        width="600"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                        background="circo.jpg"
                      >
                        <tr>
                          <td
                            height="50"
                            align="left"
                            valign="top"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 24px;
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-weight: bold;
                                  color: #6a178a;
                                "
                                mc:edit="mm-09"
                              >
                                <multiline>Seja bem vindo(a) ao espetáculo</multiline>
                              </td>
                            </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 30px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                  "
                                  mc:edit="mm-02"
                                >
                                  <multiline>&nbsp;</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font-size: 30px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #6a178a;
                                    line-height: 70px;
                                  "
                                  mc:edit="mm-03"
                                >
                                  <multiline
                                    ><b style="font-size: 62px">Respeitável Público</b></multiline
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            align="center"
                            valign="top"
                            style="font-size: 26px;
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-weight: bold;
                            color: #fff;
                            line-height: 70px;"
                          >
                          &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

         

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="250"
                                  align="left"
                                  valign="top"
                                  class="two-left"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                   
                                    
                                    <tr>
                                      <td align="left" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              align="justify"
                                              valign="top"
                                              style="
                                                font-size: 14px;
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-weight: bold;
                                                color: #424141;
                                                line-height: 1.6;
                                              "
                                              mc:edit="mm-21"
                                            >
                                            <h2>Lá no picadeiro</h2>
                                              <multiline>
                                                Lá no picadeiro... onde escorrem todos os sonhos,<br>
                                                todas as cores e... onde correm os coelhos<br>
                                                Na arena onde o palhaço sorrateiro<br>
                                                Sopra ventos de alegria na plateia em frisson.<br><br>
                                                Onde os corpos crescidos também podem criançar<br>
                                                E a arte se põe farta nas vistas, nos gostos, nos sons.
                                                <br><br>
                                                Ali onde se perde o ar<br>
                                                Tambores tocam dentro de cada coração<br>
                                                Lá no palco do encanto
                                                <br><br>
                                                Em todo e qualquer canto, desde a porta do encontro
                                                <br><br>
                                                Até o pico da lona em arrepio<br>
                                                As magias nas cartolas
                                                <br><br>
                                                Nas feições de todo espanto, desde o filho pequenino
                                                <br><br>
                                                Até aquele enorme tio
                                                <br><br>
                                                Lá no picadeiro... onde há mel em cada fresta<br>
                                                Onde o doce se faz festa no menino que chega primeiro
                                                <br><br>
                                                Ali na família do trem<br>
                                                Há de sempre ter alguém<br>
                                                Na complexidade do desafio<br>
                                                Onde os quase cai se estampam nas bocas<br>
                                                Onde a vida é por um fio...<br>
                                                Lá é onde os quandos e ondes
                                                <br><br>
                                                Encontram-se reunidos<br>
                                                Com os de repentes aplaudidos<br>
                                                Lá no picadeiro<br>
                                                É onde eu e o mundo inteiro<br>
                                                Equilibramos a dança nos pés conduzidos<br>
                                                Os pés, os corpos, as almas<br>
                                                Guiados pela querência<br>
                                                Levados pela precisância<br>
                                                De acontecer nas fontes de infâncias.<br>
                                                Lá é onde a arte mora<br>
                                                Na expressão de cada gesto<br>
                                                No corpo vibrante em manifesto
                                                <br><br>
                                                De amor espalhante e unido.
                                                <br><br>
                                                <b>Mazzu</b>
                                              </multiline
                                              >
                                            </td>
                                          </tr>
                                          
                                          
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                           
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            align="left"
                            valign="top"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Service List 1 Part End-->

          <!--Service List 2 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#e5e5e5">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="30"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                         
                        
                          <td
                            width="100%"
                            align="left"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="100%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 24px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    line-height: 40px;
                                  "
                                  mc:edit="mm-30"
                                >
                                  <multiline>1. Respeitável Publico</multiline>
                                </td>
                              </tr>
                              
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 14px;
                                    color: #1d1d1b;
                                    line-height: 18px;
                                    font-weight: normal;
                                  "
                                  mc:edit="mm-31"
                                >
                                  
                                  <p>Guiliana Trazzi, Lucas Euflasino, Rafaela Barsotti
                      </p>
                                </td>
                              </tr>
                              

                             
                             
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table
          width="100%"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
        >
          <tr>
            <td align="center" valign="top">
              <table
                width="700"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="main"
              >
                <tr>
                  <td align="center" valign="top" bgcolor="#edecec">
                    <table
                      width="500"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="two-left-inner"
                    >
                      <tr>
                        <td
                          height="30"
                          colspan="3"
                          align="center"
                          valign="top"
                          style="font-size: 30px; line-height: 30px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                       
                      
                        <td
                          width="100%"
                          align="left"
                          valign="top"
                          class="two-left"
                        >
                          <table
                            width="100%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font-size: 24px;
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-weight: bold;
                                  color: #424141;
                                  line-height: 40px;
                                "
                                mc:edit="mm-30"
                              >
                                <multiline>2. Crianças</multiline>
                              </td>
                            </tr>
                            
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-size: 14px;
                                  color: #1d1d1b;
                                  line-height: 18px;
                                  font-weight: normal;
                                "
                                mc:edit="mm-31"
                              >

                                <p>Isabelle Thomaz Pires, Lorena Marazatto, Manuela Bardi, Rafaela Zani
                                  Pedroso, Sara Cunha Mezzalira
           
                    </p>
                              </td>
                            </tr>
                            

                           
                           
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="30"
                          colspan="3"
                          align="center"
                          valign="top"
                          style="font-size: 30px; line-height: 30px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <table
        width="100%"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td align="center" valign="top">
            <table
              width="700"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="main"
            >
              <tr>
                <td align="center" valign="top" bgcolor="#e5e5e5">
                  <table
                    width="500"
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="two-left-inner"
                  >
                    <tr>
                      <td
                        height="30"
                        colspan="3"
                        align="center"
                        valign="top"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                     
                    
                      <td
                        width="200"
                        align="left"
                        valign="top"
                        class="two-left"
                      >
                        <table
                          width="100%"
                          border="0"
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-size: 24px;
                                font-family: 'Open Sans', sans-serif,
                                  Verdana;
                                font-weight: bold;
                                color: #424141;
                                line-height: 40px;
                              "
                              mc:edit="mm-30"
                            >
                              <multiline>3.	Pierrot</multiline>
                            </td>
                          </tr>
                          
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-family: 'Open Sans', sans-serif,
                                  Verdana;
                                font-size: 14px;
                                color: #1d1d1b;
                                line-height: 18px;
                                font-weight: normal;
                              "
                              mc:edit="mm-31"
                            >

                              <p>Gabriela Gomes de Oliveira Corsi, Sophia Alves Farias, Yasmim
                                Romualdo Resende
                  </p>
                            </td>
                          </tr>
                          

                         
                         
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="30"
                        colspan="3"
                        align="center"
                        valign="top"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>


      <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="700"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="main"
          >
            <tr>
              <td align="center" valign="top" bgcolor="#edecec">
                <table
                  width="500"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="two-left-inner"
                >
                  <tr>
                    <td
                      height="30"
                      colspan="3"
                      align="center"
                      valign="top"
                      style="font-size: 30px; line-height: 30px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                   
                  
                    <td
                      width="200"
                      align="left"
                      valign="top"
                      class="two-left"
                    >
                      <table
                        width="100%"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-size: 24px;
                              font-family: 'Open Sans', sans-serif,
                                Verdana;
                              font-weight: bold;
                              color: #424141;
                              line-height: 28px;
                            "
                            mc:edit="mm-30"
                          >
                            <multiline>4.	Colombinas</multiline>
                          </td>
                        </tr>
                        
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-family: 'Open Sans', sans-serif,
                                Verdana;
                              font-size: 14px;
                              color: #1d1d1b;
                              line-height: 18px;
                              font-weight: normal;
                            "
                            mc:edit="mm-31"
                          >

                            <p>Bianca Nascimento, Cauany Amaral de Oliveira, Giovanna da Silva
                              Franco, Julia Fonte Basso Belanga, Lia Chinelatto, Lidia Cristina da Silva
                              Matheus, Thayna Nayara da Silva.
                              
       
                </p>
                          </td>
                        </tr>
                        

                       
                       
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="30"
                      colspan="3"
                      align="center"
                      valign="top"
                      style="font-size: 30px; line-height: 30px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table
    width="100%"
    border="0"
    align="center"
    cellpadding="0"
    cellspacing="0"
  >
    <tr>
      <td align="center" valign="top">
        <table
          width="700"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
          class="main"
        >
          <tr>
            <td align="center" valign="top" bgcolor="#e5e5e5">
              <table
                width="500"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="two-left-inner"
              >
                <tr>
                  <td
                    height="30"
                    colspan="3"
                    align="center"
                    valign="top"
                    style="font-size: 30px; line-height: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                 
                
                  <td
                    width="200"
                    align="left"
                    valign="top"
                    class="two-left"
                  >
                    <table
                      width="100%"
                      border="0"
                      align="left"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font-size: 24px;
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-weight: bold;
                            color: #424141;
                            line-height: 40px;
                          "
                          mc:edit="mm-30"
                        >
                        <multiline>5.	Pipoqueiras</multiline>
                        </td>
                      </tr>
                      
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-size: 14px;
                            color: #1d1d1b;
                            line-height: 18px;
                            font-weight: normal;
                          "
                          mc:edit="mm-31"
                        >

                          <p>Isabelle Thomaz Pires, Lorena Marazatto, Manuela Bardi, Maria Luisa
                            Leonardi da Fonseca, Maria Valentina Barsotti, Rafaela Zani Pedroso, Sara
                            Cunha Mezzalira
                            
              </p>
                        </td>
                      </tr>
                      

                     
                     
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    height="30"
                    colspan="3"
                    align="center"
                    valign="top"
                    style="font-size: 30px; line-height: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table
  width="100%"
  border="0"
  align="center"
  cellpadding="0"
  cellspacing="0"
>
  <tr>
    <td align="center" valign="top">
      <table
        width="700"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
        class="main"
      >
        <tr>
          <td align="center" valign="top" bgcolor="#edecec">
            <table
              width="500"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="two-left-inner"
            >
              <tr>
                <td
                  height="30"
                  colspan="3"
                  align="center"
                  valign="top"
                  style="font-size: 30px; line-height: 30px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
               
              
                <td
                  width="200"
                  align="left"
                  valign="top"
                  class="two-left"
                >
                  <table
                    width="100%"
                    border="0"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-size: 24px;
                          font-family: 'Open Sans', sans-serif,
                            Verdana;
                          font-weight: bold;
                          color: #424141;
                          line-height: 28px;
                        "
                        mc:edit="mm-30"
                      >
                        <multiline>6.	Pipoquinhas</multiline>
                      </td>
                    </tr>
                    
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-family: 'Open Sans', sans-serif,
                            Verdana;
                          font-size: 14px;
                          color: #1d1d1b;
                          line-height: 18px;
                          font-weight: normal;
                        "
                        mc:edit="mm-31"
                      >
                        <p>Emma Matiucci Leão, Fernanda de Oliveira Calderam Costa, Heloisa
                          Woidella Ziviani, Isabella Moreira Infante, Julia Cuba Marquezin, Leticia
                          Jarra Souza, Maria Julia Srapman Veloso, Maria Luisa Savieto Barbosa,
                          Maria Luiza da Silva, Manuela Macedo de Almeida

                          
   
            </p>
                      </td>
                    </tr>
                    

                   
                   
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  height="30"
                  colspan="3"
                  align="center"
                  valign="top"
                  style="font-size: 30px; line-height: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>7.	Coelhos</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >

                      <p>Lia Chinelatto e Lidia Cristina da Silva Matheus
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>8.	Mágicos</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >

                      <p>Bianca Gonçalves Santos Farias, Eduarda Bellintani Arruda, Gabriela
                        Gomes de Oliveira Corsi, Heloise dos Santos Silva, Isabelli Caruso Pizo,
                        Lavinia Midena Poltronieri, Luana Carolina Rodrigues , Maria Eduarda
                        Souza Ortiz, Sophia Alves Faria, Yasmim Romualdo Resende


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>9.	Palhaços</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >

                      <p>Beatriz Freitas de Souza, Heloisa Silva Lucas, Heloisa Savieto
                        Barbosa, Luiza Kubo, Maria Clara Mingotti Cavages
                        Mariah Alonso de Freitas, Marina Belini Gasparini, Rafaela Lucena
                        Carolla, Vitoria Manzzini
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
 
<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>10.	Best Friend Forever</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >

                      <p>Isabelle Thomaz Pires e Rafaela Zani Pedroso


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>11. Bailarinas</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >

                      <p>Alice Orru, Catharina de Vasconcelos Cereser, Lavínia Luzetti
                        Pelacani, Luna Maria Pelacani Amaro, Maria Luisa Morais dos
                        Santos, Sophie Luzetti Pelacani
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>12. Caixinha de Música</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >

                      <p>Lilian Joyce Pellacani Amaro


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#fff">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                 
                  
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline><b>Um milhão de sonhos</b
                        </multiline>
                      <p>
                        Eu fecho meus olhos e posso ver<br>
                        Um mundo que está esperando por mim<br>
                        Que eu chamo de meu<br>
                        Na escuridão, pela porta<br>
                        Por onde ninguém esteve antes<br>
                        Mas parece como um lar<br><br>
                        Eles podem dizer que tudo isso parece loucura<br>
                        Eles podem dizer que eu perdi o juízo<br>
                        Não me importa se me chamarem de louca<br>
                        Podemos viver em um mundo que criamos<br><br>
                        Porque todas as noites eu deito na cama<br>
                        As cores mais brilhantes preenchem minha cabeça<br>
                        Um milhão de sonhos me mantém acordada<br>
                        Eu penso em como o mundo poderia ser<br>
                        Uma visão do que eu vejo<br>
                        Um milhão de sonhos é tudo o que é preciso<br>
                        Um milhão de sonhos para o mundo que iremos criar<br><br>
                        Há uma casa que podemos construir<br>
                        Cada canto dentro é preenchido<br>
                        Com coisas de longe<br>
                        Coisas especiais que eu elaboro<br>
                        Cada uma delas para te fazer sorrir<br>
                        Em um dia chuvoso<br><br>
                        Mesmo que seja grande, mesmo que seja pequeno<br>
                        Deixe-me ser parte de tudo isso<br>
                        Compartilhe seus sonhos comigo<br>
                        Podemos estar certos, podemos estar errados<br>
                        Mas quero te trazer<br>
                        Para o mundo que você vê<br>
                        Para o mundo que fecho os olhos para ver<br>
                        Fechamos nossos olhos para enxergar<br><br>
                        Porque todas as noites eu deito na cama<br>
                        As cores mais brilhantes preenchem minha cabeça<br>
                        Um milhão de sonhos me mantém acordada<br>
                        Eu penso em como o mundo poderia ser<br>
                        Uma visão do que eu vejo<br>
                        Um milhão de sonhos é tudo o que é preciso<br>
                        Um milhão de sonhos para o mundo que iremos criar<br>
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>



<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>Agradecimentos</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >

                      <p>Na noite de hoje quero agradecer as pessoas que verdadeiramente não
                        soltaram da minha mão nesse ano de 2022 seria impossível citar todos aqui,
                        a todos os Pais que acreditaram na qualidade do meu trabalho e que
                        colaboraram direta e indiretamente para que esse espetáculo fosse um
                        sucesso, nesse ano também tive a alegria de ter por perto pessoas que
                        fizeram parte da minha vida, da minha história.<br><br>
                        Sempre digo que somos uma família, perto ou longe estaremos sempre
                        conectados a essa arte que nos une e faz o coração bater acelerado, a arte da
                        DANÇA, espero que vocês se emocionem com tudo que foi preparado
                        cheio de carinho e muito amor...<br><br>
                        
                        Meu agradecimento especial aos meus bailarinos que se dedicaram ao
                        máximo com muita garra e alegria, a equipe que me auxiliou nos bastidores onde tudo acontece de forma impecável.<br>
                        Deixo tambem aqui o meu agradecimento ao clube Caxambu que me recebeu de portas abertas nessa retomada, ao presidente atual Valdecir e todos outros presidentes que sempre valorizaram a dança.
                        Agradeco também a todo público aqui presente.<br><br>

                        
                        Bom espetáculo a todos...


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


          <!--Service List 2 Part End-->

          <!--Service List 3 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF">
                      <table
                        width="100%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="40"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 110px; line-height: 40px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="500"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="350"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              
                             
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font-size: 24px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    line-height: 40px;
                                  "
                                  mc:edit="mm-34"
                                >
                                  <multiline>Ficha Técnica</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="font-size: 5px; line-height: 5px"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 16px;
                                    color: #1d1d1b;
                                    line-height: 28px;
                                    font-weight: normal;
                                  "
                                  mc:edit="mm-35"
                                >
                                  <multiline>
                                    <b>Texto:</b> Ana Carolina Almeida<br>
                                    <b>Atrizes:</b> Ana Carolina Almeida e Isadora Pavan<br>
                                    <b>Coreografias:</b> Ana Luisa Grecco<br>
                                    <b>Luz:</b> Tito Som<br>
                                    <b>Edição de Estúdio:</b> Digiwork<br>
                                    <b>Figurinos:</b> Ateliê Gu Donatti<br>
                                    <b>Urdimento:</b> Alison Carlos Curintia e Eder Lopes<br>
                                    <b>Assistentes de palco:</b> Ananda Ribeiro Barbosa, Audrey Rossati, Bruna
                                    Lacerda, Camila Pizo, Camila Rios Lima, Carolina Robi, Daniele Suzan,
                                    Giovana Oliveira e Maria Julia Zamboti<br>
                                    <b>Fotos:</b> Wanderley Franco<br>
                                    <b>Auxiliar Baby Class:</b> Maria Eduarda Ortiz<br>
                                    <b>Poema de abertura:</b> Mazzu @poeta.mazzu<br>
                                  </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="20"
                                  align="center"
                                  valign="top"
                                  style="font-size: 20px; line-height: 20px"
                                >
                                  &nbsp;
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top">
                                  <table
                                    width="130"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <!-- <tr>
                                      <td
                                        height="45"
                                        align="center"
                                        valign="middle"
                                        bgcolor="#dd5c0b"
                                        style="
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-size: 13px;
                                          color: #fff;
                                          font-weight: bold;
                                          line-height: 12px;
                                          -moz-border-radius: 40px;
                                          border-radius: 40px;
                                        "
                                        mc:edit="mm-36"
                                      >
                                        <multiline
                                          ><a
                                            href="#"
                                            style="
                                              text-decoration: none;
                                              color: #fff;
                                            "
                                            >View Photo's</a
                                          ></multiline
                                        >
                                      </td>
                                    </tr> -->
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                            </table>
                          </td>

                          <td
                            width="50"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            &nbsp;
                          </td>


                        </tr>
                        <tr>
                          <td
                            height="130"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 130px; line-height: 130px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Service List 3 Part End-->

          <!--Latest photos title Part Start-->

    

          <!--Latest photos title Part End-->

          <!--Latest photos List Part Start-->


          <!--Contact Text Part Start-->




          <!--Copyright Part End-->
        </td>
      </tr>
    </table>

    <!--Main Table End-->
  </body>
</html>
